@media screen and (min-width: 768px) {
    body {
        /* Landing Page */

        position: relative;
        max-width: 1440px;
        max-height: 4556px;

        /* Background */
        background: var(--color-default);

    }

    header {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 1440px;
        height: 842px;
        position: relative;
        color: var(--color-white);
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 26px;
        padding: 0 0 2rem 2rem;
    }

    nav {
        /* padding: 0 32px; */
        display: flex;
        gap: 2rem;
    }

    nav a {
        color: var(--color-black-2);
        position: relative;
    }

    nav a.active {
        color: var(--color-primary-2);
    }

    .dropdownMenu {
        position: absolute;
        /* Absolute positioning for flexible placement */
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px;
        display: none;
        /* Hide initially */
    }

    .dropdownMenu li {
        list-style: none;
        /* Remove default bullet points */
        margin: 0;
        padding: 5px;
    }

    .dropdownMenu a {
        text-decoration: none;
        color: black;
    }

    .logo {
        color: var(--color-primary-1);
        font-size: 1.5rem;
    }

    .hero {
        flex: 1;
        text-align: center;
        background-image: url('../assets/hero.png');
        background-repeat: no-repeat;
        background-color: red;
        align-self: normal;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
        background-position: top;
        /* color: #45629780; */
    }

    .hero h1 {
        font-size: 2em;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1rem;
        border-radius: 0.3rem;
    }

    .hero p {
        font-size: 1.2em;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1rem;
        border-radius: 0.3rem;
    }

    .hero .cta {
        margin-top: 2.5rem;
        padding: 1rem 3rem;
        font-size: 1.3rem;
        background-color: var(--color-primary-1);
        color: var(--color-white);
        border: none;
        border-radius: 0.3rem;
    }

    .mast {
        background-color: var(--color-primary-1);
        position: absolute;
        top: 752px;
        width: 93.5%;
        height: 225px;
        /* left: 80px;
    right: 80px; */
        text-align: center;
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        border-radius: 15px;
        margin: 0 auto;
    }

    /* MAIN */
    .feature-section {
        color: var(--color-black-1);
        height: 861px;
        text-align: center;
    }

    .feature-section h2 {
        padding-top: 10rem;
        padding-bottom: 1rem;
        font-weight: 500;
        font-size: 48px;
    }

    .feature-card {
        margin-top: 2rem;
        height: 499.44px;
        display: flex;
        gap: 1rem;
        flex: 1;
    }

    .feature-card>div {
        /* display: block; */
        flex: 1 0 50%;
        text-align: left;
    }

    .feature-card>div:last-child {
        text-align: left;
        padding: 3rem 2rem;
        height: 100%;
    }

    .feature-card>div:last-child>* {
        padding: 1rem;
    }

    .feature-card>div:last-child h3 {
        font-size: 2rem;
    }

    /* News Section */
    .news-section {
        background-color: var(--color-news-section);
        background-color: #a4ccfc;
    }

    .news-section .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-top: 2rem;
    }

    .news-section .card {
        flex: 1 0 30%;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .news-section .card span {
        align-self: flex-start;
        font-weight: 700;
        background-color: burlywood;
        padding: 1rem 2rem;
    }

    .news-section .card a {
        /* background-color: blue; */
        align-self: flex-start;
        padding: 1rem 2rem;
        border-radius: 0.4rem;
        border: 1px currentColor solid;
        color: var(--color-primary-1);
    }

    .news-section .card-content p {
        padding: 1rem 0;
    }

    .news-section .card-content p:first-child,
    .news-section .card-content p:nth-child(2) {
        color: blue;
        border-bottom: 1px var(--color-primary-1) solid;
    }

    /* About us section */
    .about-us-section {
        /* display: flex; */
        position: relative;
    }

    .about-us-section>div {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        padding: 1rem;
    }

    .about-us-section .image-container {
        position: relative;
        flex: 1 0 50%;
        margin-left: 1rem;
        padding-left: 1rem;
    }

    .about-us-section>div>div>div:first-child {
        background-color: var(--color-primary-1);
        position: absolute;
        height: 324px;
        top: 1rem;
        z-index: -1;
        width: calc(100% - 1rem);
        border-bottom-left-radius: 6rem;
    }

    .about-us-section .image-container div:last-child {
        height: 324px;
        margin-left: 1rem;
        width: 100%;

        img {
            border-bottom-left-radius: 5rem;
        }
    }

    /* Contact form section */
    input {
        width: 100%;
        /* max-width: 724px; */
        max-width: 540px;
        padding: 12px 20px;
        /* margin: 8px 0; */
        margin: 1rem auto;
        /* display: inline-block; */
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        display: block;
        margin: 2rem auto;
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        border: none;
        background-color: var(--color-primary-1);
        color: var(--color-white);
    }

    /* button[type=submit]:hover {
        background-color: #45a049;
    } */

    /* Footer */
    footer {
        height: 248px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        background-color: var(--color-footer);
        color: var(--color-white)
    }

    footer>div:last-child {
        display: flex;
        gap: 1rem;
    }

    footer .logo {
        color: var(--color-white);
    }
}
