@import url('./variables.css');
@import url('./desktop.css');
@import url('./tablet.css');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section,
header,
main,
footer {
    text-align: center;
    padding: calc(16px + 2vw) calc(16px + 1vw);
    padding: calc(16px + 2vh) calc(16px + 1vw);
    /* Example using calc() */
}

a {
    text-decoration: none;
}

img,
svg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

body {
    /* Landing Page */

    position: relative;
    max-width: 1440px;
    max-height: 4556px;

    /* Background */
    background: var(--color-default);

}

header {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1440px;
    height: 842px;
    position: relative;
    color: var(--color-white);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem !important;
    /* overflow: hidden; */
    z-index: 10;
    background-color: var(--color-default);
}

.menu {
    width: 2rem;
}

nav {
    display: none;
}

nav a {
    color: var(--color-black-2);
    position: relative;
}

nav a.active {
    color: var(--color-primary-2);
}

.dropdownMenu {
    position: absolute;
    /* Absolute positioning for flexible placement */
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    display: none;
    /* Hide initially */
}

.dropdownMenu li {
    list-style: none;
    /* Remove default bullet points */
    margin: 0;
    padding: 5px;
}

.dropdownMenu a {
    text-decoration: none;
    color: black;
}

.logo {
    color: var(--color-primary-1);
    font-size: 1rem;
}

.hero {
    flex: 1;
    text-align: center;
    background-image: url('../assets/hero.png');
    background-repeat: no-repeat;
    background-color: red;
    align-self: normal;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: top;
    margin-top: 2rem;
    /* color: #45629780; */
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 0.3rem;
}

.hero p {
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 0.3rem;
}

.hero .cta {
    margin-top: 2.5rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    background-color: var(--color-primary-1);
    color: var(--color-white);
    border: none;
    border-radius: 0.3rem;
}

.mast {
    background-color: var(--color-primary-1);
    position: absolute;
    top: 752px;
    width: 93.5%;
    height: 225px;
    /* left: 80px;
right: 80px; */
    text-align: center;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 15px;
    margin: 0 auto;
}

/* MAIN */
.feature-section {
    color: var(--color-black-1);
    height: 861px;
    text-align: center;
    position: relative;
}

.feature-section h2 {
    padding-top: 10rem;
    padding-bottom: 1rem;
    font-weight: 500;
    font-size: 48px;
}

.feature-card {
    margin-top: 2rem;
    height: 499.44px;
    display: flex;
    gap: 1rem;
    flex: 1;
}

.feature-card>div {
    /* display: block; */
    flex: 1 0 50%;
    text-align: left;
}

/* .feature-card>div:first-child {
    background-color: blue !important;
    position: relative;

    div {

        position: absolute;
        width: 640px;
        width: 100%;
        height: 352.62px;
        left: 0px;
        top: 0px;

        background: transparent;
        border: 2px solid black;
        border-radius: 13.8829px;

    }
}

.feature-card>div:first-child>div:nth-child(2) {
    position: absolute;
    width: 440.43px;
    width: 100%;
    height: 239.83px;
    left: 98.22px;
    top: 259.61px;
    z-index: 3;

    background: transparent;
    background: #000;
    border-radius: 10.4121px;
}

.feature-card>div:first-child>div:last-child {
 

    position: absolute;
    width: 440.43px;
    height: 239.83px;
    left: 98.22px;
    top: 259.61px;

    background: transparent;
    border-radius: 10.4121px;

} */

.feature-card>div:last-child {
    text-align: left;
    padding: 3rem 2rem;
    height: 100%;
}

.feature-card>div:last-child>* {
    padding: 1rem;
}

.feature-card>div:last-child h3 {
    font-size: 2rem;
}

/* News Section */
.news-section {
    background-color: var(--color-news-section);
    background-color: #a4ccfc;
}

.news-section .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
}

.news-section .card {
    flex: 1 0 30%;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.news-section .card span {
    align-self: flex-start;
    font-weight: 700;
    background-color: burlywood;
    padding: 1rem 2rem;
}

.news-section .card a {
    /* background-color: blue; */
    align-self: flex-start;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    border: 1px currentColor solid;
    color: var(--color-primary-1);
}

.news-section .card-content p {
    padding: 1rem 0;
}

.news-section .card-content p:first-child,
.news-section .card-content p:nth-child(2) {
    color: blue;
    border-bottom: 1px var(--color-primary-1) solid;
}

/* About us section */
.about-us-section {
    /* display: flex; */
    position: relative;
}

.about-us-section>div {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    padding: 1rem;
}

.about-us-section .image-container {
    position: relative;
    flex: 1 0 50%;
    margin-left: 1rem;
    padding-left: 1rem;
}

.about-us-section>div>div>div:first-child {
    background-color: var(--color-primary-1);
    position: absolute;
    height: 324px;
    top: 1rem;
    z-index: -1;
    width: calc(100% - 1rem);
    border-bottom-left-radius: 6rem;
}

.about-us-section .image-container div:last-child {
    height: 324px;
    margin-left: 1rem;
    width: 100%;

    img {
        border-bottom-left-radius: 5rem;
    }
}

/* Contact form section */
input {
    width: 100%;
    /* max-width: 724px; */
    max-width: 540px;
    padding: 12px 20px;
    /* margin: 8px 0; */
    margin: 1rem auto;
    /* display: inline-block; */
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: block;
    margin: 2rem auto;
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--color-primary-1);
    color: var(--color-white);
}

/* button[type=submit]:hover {
    background-color: #45a049;
} */

/* Footer */
footer {
    height: 248px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    background-color: var(--color-footer);
    color: var(--color-white)
}

footer>div:last-child {
    display: flex;
    gap: 1rem;
}

footer .logo {
    color: var(--color-white);
}

/* News Page */
body {
    /* background-color: blue; */
}

.news-header {
    height: calc(70vh + 1rem);
    height: unset;
    padding: 3rem;
    /* background-color: red; */
    overflow: hidden;
}

.news-page-hero {
    width: 100%;
    position: relative;
    justify-content: center;
    /* background-color: azure; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    height: 22rem;
}

.news-page-hero>div {
    position: absolute;
    height: 10rem;
    top: 0;
    border-radius: 1rem;
    padding: 10rem !important;
}

.news-page-hero div:nth-child(1) {
    z-index: 1;
}

.news-page-hero div:nth-child(2),
.news-page-hero div:nth-child(3) {
    width: 80%;
    background-color: #C6D3EC;
    top: 2rem;
}

.news-page-hero div:nth-child(2) {
    background-color: #8CA8D9;
    width: 90%;
}

.news-page-hero div:nth-child(3) {
    z-index: -4;
    top: 4rem;
}

.news-mast {
    width: 100%;
    background-color: var(--color-primary-1);
    position: static;
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 3rem;
    justify-content: center;
}

.news-search-div {
    width: 50rem;
}


.news-main>div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* padding: 1rem; */
    margin-bottom: 2rem;

    span {
        display: block;
        border: 1px var(--color-primary-1) solid;
        padding: 1rem 2rem;
        border-radius: 0.4rem;
        background-color: var(--color-news-section);
    }
}

.news-card {
    height: 643px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    background: linear-gradient(178.54deg, rgba(255, 255, 255, 0.1) 0.32%, rgba(28, 60, 97, 0.5) 83.44%);
    background-image: url('../assets/new-page-image-1.png');
}

.news-card>.arrow-up-right {
    position: absolute;
    width: 24px;
    height: 24px;
    left: calc(100% - 3rem);
    top: 32px;

    svg {
        fill: red
    }
}

.news-card>.icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: calc(100% - 3rem);
    bottom: 32px;

    svg {
        fill: red;
    }
}

.news-card>.texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    /* padding: 0px; */
    gap: 0.5rem;

    position: absolute;
    width: 70%;
    height: 188px;
    height: 188px;
    height: 12rem;
    left: 48px;
    top: 404px;
    top: 25.25rem;
}

.texts {
    text-align: left;

    span {
        font-family: 'Be Vietnam Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        color: #FFFFFF;
    }

    h3 {
        font-family: 'Be Vietnam Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;

        color: #FFFFFF;
    }

    p {
        font-family: 'Be Vietnam Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;

        color: #FFFFFF;
    }
}

.news-cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    background-color: red !important;
    margin-block: 3.5rem;
    /* height: 10rem; */

    .news-card {
        height: auto;
    }
}

.news-cards>div:nth-child(odd) {
    background-image: url('../assets/chef-pots.png');
}

.news-cards>div:nth-child(even) {
    background-image: url('../assets/cards.jpeg');
}

.news-cards {
    .card-1 {
        grid-area: 1/1/2/7;
        width: 50rem;
    }

    .card-2 {
        grid-area: 1/span 4;
    }

    .card-3 {
        grid-area: 2/span 4;
    }

    .card-4 {
        grid-area: 2/5/3/11;
    }
}

/* Mobile Styles (Up to 575px) */
/*@media (max-width: 575px) {
    .heading {
        font-size: 1.5rem;
        Adjust font size for mobile
    }

    .content {
        padding: 16px;
        Increase padding for better readability
    }
}*/
